# Expy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/expy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expy/: MainActivity.java
app/src/main/java/com/expy/data/source/: AuthRepository.java
app/src/main/java/com/expy/di/: Injection.java
app/src/main/java/com/expy/ui/auth/: AuthActivity.java  AuthCallback.java  AuthViewModel.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/expy/ui/main/: MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/expy/ui/main/about/: AboutFragment.java
app/src/main/java/com/expy/ui/main/home/: ExpiredFragment.java  MonitoredFragment.java
app/src/main/java/com/expy/ui/main/profile/: ProfileFragment.java
app/src/main/java/com/expy/ui/management/: AddUpdateActivity.java  HelpPAOFragment.java
app/src/main/java/com/expy/ui/onboarding/: OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/expy/utils/: AppUtils.java  Constants.java  DateUtils.java  Event.java  MyBottomSheetDialogFragment.java  RoundedBottomSheetDialogFragment.java
app/src/main/java/com/expy/viewmodel/: ViewModelFactory.java
app/src/main/java/com/xdev/expy/auth/: AuthActivity.java  AuthCallback.java  AuthViewModel.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/xdev/expy/core/data/: AuthRepository.java  NetworkBoundResource.java  ProductDataSource.java  ProductRepository.java  ProfileDataSource.java  ProfileRepository.java
app/src/main/java/com/xdev/expy/core/di/: Injection.java
app/src/main/java/com/xdev/expy/core/util/: AppExecutors.java  AppUtils.java  Constants.java  Converters.java  DateUtils.java  Event.java  ImageUtils.java  ShimmerHelper.java
app/src/main/java/com/xdev/expy/core/vo/: Resource.java  Status.java
app/src/main/java/com/xdev/expy/customview/: MyBottomSheetDialogFragment.java
app/src/main/java/com/xdev/expy/data/: AuthRepository.java  MainDataSource.java  MainRepository.java  NetworkBoundResource.java  Onboarding.java  ProductDataSource.java  ProductRepository.java  ProfileDataSource.java  ProfileRepository.java
app/src/main/java/com/xdev/expy/data/source/: AuthRepository.java
app/src/main/java/com/xdev/expy/di/: Injection.java
app/src/main/java/com/xdev/expy/main/: MainActivity.java  MainCallback.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/xdev/expy/main/about/: AboutFragment.java
app/src/main/java/com/xdev/expy/main/home/: ExpiredFragment.java  MonitoredFragment.java  ProductAdapter.java
app/src/main/java/com/xdev/expy/main/management/: AddUpdateFragment.java  HelpPAOFragment.java
app/src/main/java/com/xdev/expy/main/profile/: ProfileFragment.java
app/src/main/java/com/xdev/expy/onboarding/: Onboarding.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingPreference.java
app/src/main/java/com/xdev/expy/reminder/: ReminderHelper.java  ReminderReceiver.java
app/src/main/java/com/xdev/expy/splash/: SplashActivity.java
app/src/main/java/com/xdev/expy/textwatcher/: CreatePasswordTextWatcher.java  EmailTextWatcher.java  ExpiryDateTextWatcher.java  OpenedDateTextWatcher.java  PaoTextWatcher.java  PasswordConfirmationTextWatcher.java  PasswordTextWatcher.java  PersonNameTextWatcher.java  ProductNameTextWatcher.java
app/src/main/java/com/xdev/expy/ui/auth/: AuthActivity.java  AuthCallback.java  AuthViewModel.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/xdev/expy/utils/: AppExecutors.java  AppUtils.java  Constants.java  Converters.java  DateHelper.java  DateUtils.java  Event.java  ImageUtils.java  MyBottomSheetDialogFragment.java  ShimmerHelper.java
app/src/main/java/com/xdev/expy/viewmodel/: ViewModelFactory.java
app/src/main/java/com/xdev/expy/vo/: Resource.java  Status.java
app/src/main/java/com/xdev/expy/widget/: MonitoringRemoteViewsFactory.java  MonitoringWidgetProvider.java  MonitoringWidgetRemoteViewsService.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_app_bar.xml  bg_bottom_sheet.xml  bg_button_about.xml  bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_small.xml  bg_countdown_gray.xml  bg_countdown_green.xml  bg_countdown_orange.xml  bg_countdown_red.xml  bg_countdown_yellow.xml  bg_home.xml  bg_widget_bottom.xml  bg_widget_item.xml  bg_widget_top.xml  ic_add.xml  ic_avatar_angger.xml  ic_avatar_arief.xml  ic_avatar_default_01.xml  ic_avatar_default_02.xml  ic_avatar_default_03.xml  ic_avatar_default_04.xml  ic_avatar_default_05.xml  ic_avatar_default_06.xml  ic_avatar_default_07.xml  ic_avatar_default_08.xml  ic_avatar_default_09.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_eye.xml  ic_eye_off.xml  ic_google.xml  ic_help.xml  ic_info.xml  ic_logo.xml  ic_logo_notif.xml  ic_no_avatar.xml  (+7 more)
app/src/main/res/layout/: activity_add_update.xml  activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_about.xml  fragment_add_update.xml  fragment_expired.xml  fragment_help_pao.xml  fragment_monitored.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_container_onboarding.xml  item_onboarding.xml  item_product.xml  layout_empty.xml  monitoring_widget.xml  shimmer_item_product.xml  shimmer_layout_product.xml  widget_monitoring.xml  widget_monitoring_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: monitoring_widget_info.xml
app/src/test/java/com/expy/: ExampleUnitTest.java
(+61 files in other folders)
