// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.0.4'
        kotlinVersion = '1.6.10'
        googleServicesVersion = '4.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    materialVersion = '1.4.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    roomVersion = '2.4.0'
    pagingVersion = '2.1.2'

    firebaseVersion = '29.0.1'
    playServicesAuthVersion = '19.0.0'

    glideVersion = '4.12.0'
    circleImageViewVersion = '3.1.0'
    dotsIndicatorVersion = '4.2'
    shimmerVersion = '0.5.0'
}