<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdev.expy.ui.management.AddUpdateActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_help_pao"
        style="@style/ClickableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bantuan"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_help" />
</LinearLayout>