<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdev.expy.ui.onboarding.OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:overScrollMode="never"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            style="@style/DotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:progressMode="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_pager"/>

        <Button
            android:id="@+id/btn_start"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_now"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/dots_indicator"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>