<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdev.expy.ui.onboarding.OnboardingActivity"
    android:padding="24dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/dot_indicator"
        android:layout_marginBottom="24dp"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressMode="false"
        style="@style/DotsIndicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_above="@id/button_start"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.Primary"
        android:text="@string/mulai_sekarang"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>