<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdev.expy.ui.management.HelpPAOFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close">

        <TextView
            style="@style/ToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa itu PAO?"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_help_pao"
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_view"
                style="@style/ImageView"
                android:src="@drawable/ic_pao"
                android:layout_width="96dp"
                android:layout_height="96dp" />

            <TextView
                android:id="@+id/tv_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_pao"
                android:textAlignment="center"
                android:textSize="@dimen/font_nm"
                android:layout_marginTop="42dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>