<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_empty"
        android:src="@drawable/illustration_empty_product" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_empty"
        android:textAlignment="center"
        android:textSize="@dimen/font_sm"
        android:textStyle="bold" />

    <TextView
        style="@style/HintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_empty"
        android:textAlignment="center"
        android:textSize="@dimen/font_sm" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="96dp" />
</LinearLayout>