<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/illustration_empty_product"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada catatan"
        android:textSize="@dimen/font_sm"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        style="@style/HintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo tambah produk untuk kamu pantau"
        android:textSize="@dimen/font_sm"
        android:textAlignment="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="96dp"/>
</LinearLayout>