<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_expiry_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/gray"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_sm"
                app:layout_constraintBottom_toBottomOf="@+id/img_icon"
                app:layout_constraintStart_toEndOf="@+id/img_icon"
                app:layout_constraintTop_toTopOf="@+id/img_icon" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:tint="@color/gray"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/layout_countdown"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_icon">

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_sm" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/Divider" />

    </LinearLayout>

</androidx.cardview.widget.CardView>